app:
  port: 1109

database:
  karhdo_postgres:
    type: postgres
    host: 127.0.0.1
    port: 5432
    username: karhdo
    password: khanh1109
    database: karhdo_app
    logging: true
    synchronize: true
