app:
  port: 1109

database:
  karhdo_postgres:
    type: postgres
    host: 127.0.0.1
    port: 5432
    username: karhdo
    password: khanh1109
    database: postgres
    logging: true
    synchronize: true

cache:
  max: 10
  ttl: 20000
  redis:
    host: 35.208.103.21
    port: 6379
    db: 0
